<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.tbolp.luaeditor.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/sidebar"
            class="com.tbolp.luaeditor.SideBarFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <fragment
                class="com.tbolp.luaeditor.EditorFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                />

<!--            <EditText-->
<!--                android:visibility="invisible"-->
<!--                android:id="@+id/input_edit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:background="@color/cardview_dark_background"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:padding="3dp"-->
<!--                android:text="@={vm.input}"-->
<!--                android:textColor="@color/white" />-->

            <TextView
                android:id="@+id/output_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/cardview_dark_background"
                android:text="@={vm.output}"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</layout>